PG_DATABASE_NAME=auth
PG_USER=auth-user
PG_PASSWORD=auth-password
MIGRATION_DIR=../postgres/migrations
PG_PORT=54322

PG_DSN="host=localhost port=54322 dbname=auth user=auth-user password=auth-password sslmode=disable"
MIGRATION_DSN="host=pg-local port=5435 dbname=auth user=auth-user password=auth-password sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50052